<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Notes</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="assets/font-awesome/all.min.css">
</head>

<body>
    <div id="container">
        <!--  -->
    </div>

    <footer>
        <div id="stackToLeftBtn"><i class="fa-solid fa-arrow-left"></i></div>
        <div id="stackToRightBtn"><i class="fa-solid fa-arrow-right"></i></div>
        <div id="new_card"><i class="fa-solid fa-plus"></i></div>
    </footer>
</body>
<script src="utils/uuidv4.min.js"></script>
<script type="module" src="main.js"></script>

</html>