:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
    color-scheme: light dark;
    color: #3c3c3c;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
  }
body{
    padding:0;
    margin:0;
    transition: .1s;
}
#container{
    background-color: #212228;
    background-image: linear-gradient(#292a30 .1em, transparent .1em),linear-gradient(90deg, #292a30 .1em, transparent .1em);
    background-size: 4em 4em;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.card{
    width: 300px;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    box-shadow:
    0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075),
    0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075),
    0 16px 16px hsl(0deg 0% 0% / 0.075);
    transition: transform 0.2s ease; /* Apply transition to transform property */
}
.card-title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #9BD1DE;
    height: 30px;
    padding: 0 10px;
    border-radius: 5px 5px 0 0;
    user-select: none;
}

.card-title-bar i {
    cursor: pointer;
    
}

input[type="color"]{
    padding:0;
    border: none;
    outline: none;
    width: 20px;
    height: 20px;
    background-color: transparent
}
input[type="color"]::-webkit-color-swatch,
input[type="color"]::-webkit-color-swatch-wrapper {
    border: none;
}
.card-body{
    padding:1em;
    background-color: #A6DCE9;
    border-radius: 0 0 5px 5px;
    transition: .2s;
  }
  .card-body.collapse{
    padding: 0;
  }
  .card-body textarea{
    background-color: inherit;
    border: none;
    width: 100%;
    height: 0px;
    resize: none;
    font-size: 12px;
    color: rgba(60, 60, 60, 0.87);
    
  }
  
  
  textarea:focus{
    background-color: inherit;
    outline: none;
    width: 100%;
    height: 100%;
  
  }
  /* .line {
    margin-top: -11px;
    margin-bottom: 10px;
 border-bottom: 1px solid rgba(27, 26, 26, 0.098);
   
} */
  .card-footer{
    position: absolute;
    top: 0;
    left: 0;
    width: 60%;
    height: 70%;
    background-color: rgba(0, 0, 0, 0.701); /* Adjust the opacity as needed */
    color: white;
    font-size: 10px;
    display: none;
    transition: 1s;
  }
  .card-footer.visible {
    display: block;
  }
  .card-footer h4{
    margin-top: 7px;
    margin-left: 10px;
  }
 
  .card-footer .card-footer-items{
    display: flex;
    
    justify-content: space-around;
    margin-left: 10px;
  }
 
footer{
    display: flex;
    gap: 10px;
    position: fixed;
    justify-content: center;
    width: 100%;
    bottom: 1%;

}


footer div{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4e4d4d;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    cursor: pointer;
    color: white;
    transition: .5s;
}
footer div:hover{
   color: orange;
}
footer > div:first-child{
    background-color: rgb(2, 46, 46);
    
}
footer > div:nth-child(2){
    background-color: rgb(2, 46, 46);
}

/* When the card is being dragged, apply a transform to create a drag effect */
.card.dragging {
    border: 2px dashed #ccc;
    opacity: 0.7;
    transform: scale(1.1); /* Example: Increase the scale of the card */
    transition: transform 0.2s ease; /* Apply transition to transform property */
}
/* Add animation to the card when it's dropped */
@keyframes glitchAnimation {
    0% {
        transform: translateX(0) translateY(0) scale(1);
        opacity: 1;
    }
    25% {
        transform: translateX(5px) translateY(5px) scale(0.95);
        opacity: 0.9;
    }
    50% {
        transform: translateX(-5px) translateY(-5px) scale(1.05);
        opacity: 1;
    }
    75% {
        transform: translateX(5px) translateY(5px) scale(0.95);
        opacity: 0.9;
    }
    100% {
        transform: translateX(0) translateY(0) scale(1);
        opacity: 1;
    }
}

.card.dropped {
    animation: glitchAnimation 0.5s linear forwards; /* Apply glitch animation */
}